eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.gateway.enabled = true
management.health.discoveryclient.enabled = false

spring.cloud.discovery.client.composite-indicator.enabled=false
spring.cloud.discovery.client.health-indicator.enabled=false

server.port = 8761

spring.application.name = service-registry
spring.main.banner-mode = off
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://keycloak:7080/realms/bookmark
