eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/
eureka.instance.hostname = service-registry

server.port = 8084

server.shutdown = graceful

spring.application.name = notification-service

spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username = 3c95532ee682ba
spring.mail.password = 60ed6c44d97e5a
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.from = noreply@bookmark.com
spring.mail.properties.mail.smtp.starttls.enable = true

spring.main.banner-mode = off

spring.profiles.active = prod
