eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/
eureka.instance.hostname = notification-service

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.gateway.enabled = true

server.port = 8084
server.shutdown = graceful

spring.application.name = notification-service
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username = 3c95532ee682ba
spring.mail.password = 60ed6c44d97e5a
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.from = noreply@bookmark.com
spring.mail.properties.mail.smtp.starttls.enable = true
spring.main.banner-mode = off
spring.profiles.active = prod
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://keycloak:7080/realms/bookmark
