eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/
eureka.instance.hostname = service-registry

server.port = 8087

spring.application.name = cloud-gateway

spring.main.banner-mode = off

spring.profiles.active = prod
