client.iam.url = http://localhost:8081/api/iam

logging.level.root = INFO

server.shutdown = graceful

spring.application.name = bookmark

spring.main.banner-mode = off

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.from = ${MAIL_FROM}
spring.mail.properties.mail.smtp.starttls.enable = true

spring.profiles.active = prod

spring.sql.init.mode = never
