eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = ${EUREKA_DEFAULT_ZONE}
eureka.instance.hostname = ${EUREKA_INSTANCE_HOSTNAME}

jwt.private.key = classpath:app.key
jwt.public.key = classpath:app.pub

server.port = 8081

spring.application.name = iam-service

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.main.banner-mode = off

spring.profiles.active = prod

spring.sql.init.mode = never
