eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/
eureka.instance.hostname = service-registry

server.port = 8082

spring.application.name = review-service

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://review-database:3306/bookmark?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = bookmark

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.main.banner-mode = off

spring.profiles.active = prod

spring.sql.init.mode = never
