eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/
eureka.instance.hostname = review-service

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.gateway.enabled = true

server.port = 8082
server.shutdown = graceful

spring.application.name = review-service
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://review-database:3306/bookmark?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = bookmark
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.main.banner-mode = off
spring.profiles.active = prod
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:7080/realms/bookmark
spring.sql.init.mode = never
